<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManyFoodZ.exe" version="1.0.0.0" publicKeyToken="ea638991128830c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManyFoodZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManyFoodZ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicDataDisplay.dll" size="316416">
      <assemblyIdentity name="DynamicDataDisplay" version="0.3.0.0" publicKeyToken="5B7D744A7263923F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lQtSig3PrifOwY5/SFa2wVGPP90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManyFoodZ.exe" size="113152">
      <assemblyIdentity name="ManyFoodZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rtXHE8i9gND/ja2vT8biJlYvUEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ManyFoodZ.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wM2gA+0uB5Fhk7V9+uZ5oGZBRNE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Manote\许多" issuerKeyHash="8771b3dd5b2d9cd8af2f39aeb3c743e28dddd437" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qu8kTAaBE4qFLYu/AYefRJxRRCtGi+6Gwx8R+8D2PPg=</DigestValue></Reference></SignedInfo><SignatureValue>dSRnoywW9d4TnwQU/Bhlt0BWLSad/ITAn5OlcdKJLn5yVd7LiZsz9QVowLXQvJCF4W46RzO9VIgkXonR3WZ4va+VCZExSeSYfKiAMeCLkmjorA3d7YZ5gYA71Smax2LFzdjoEiw2TZHlg7FtVzeHPLPYcD5c/7IsH/fF9LQ4OTk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2dH+FEiZIYOfJivS6whJv3iogktxoqCmJbE3j4PHcu3ifrKSmnd2+HwkpBgTfCbKnD93kM8ccOOowYUCAPz1jBz4zNu506hBOTctla6z0HQdqBF6B0Vufn+skJf9W85ClXz5ARbfPngwPM/sY+fe79XyGvyAA7SP/ayBgje9T/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f83cf6c0fb111fc386ee8b462b44519c449f8701bf8b2d858a1381064c24efaa" Description="" Url=""><as:assemblyIdentity name="ManyFoodZ.exe" version="1.0.0.0" publicKeyToken="ea638991128830c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manote\许多</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7FsGBboGw9NxS8bslZK5RjkdmXhFmkzjj8cCftJdQfQ=</DigestValue></Reference></SignedInfo><SignatureValue>0TODTwPKhNmR2EL8uUn0uAwCWj+fc33HRRoaFbGe44AG35v08Ec42C6UKWE8IFjCk2ynPwEqKjbfhzMqNLjTv8FxnK+319AMitnK2Gv+97+L0g/Vd0Jhezi5Nx2/i1sZFNRiHef4h+MjqRZcHMJX23zPpB2Ihd4VuMMEAxb3ybc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2dH+FEiZIYOfJivS6whJv3iogktxoqCmJbE3j4PHcu3ifrKSmnd2+HwkpBgTfCbKnD93kM8ccOOowYUCAPz1jBz4zNu506hBOTctla6z0HQdqBF6B0Vufn+skJf9W85ClXz5ARbfPngwPM/sY+fe79XyGvyAA7SP/ayBgje9T/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQVj+jWiltN79B43Hcfw77LzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBhAG4AbwB0AGUAXIu4WRowHhcNMTMxMDExMTUxMTExWhcNMTQxMDExMjExMTExWjAdMRswGQYDVQQDHhIATQBhAG4AbwB0AGUAXIu4WRowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnR/hRImSGDnyYr0usISb94qIJLcaKgpiWxN4+Dx3Lt4n6ykpp3dvh8JKQYE3wmypw/d5DPHHDjqMGFAgD89Ywc+MzbudOoQTk3LZWus9B0HagRegdFbn5/rJCX/VvOQpV8+QEW3z54MDzP7GPn3u/V8hr8gAO0j/2sgYI3vU//AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUjnoh3vTSm4IoYI03TYLj69BgcRJEphKPHxOo8vV2M/NBN/oDN3QELvS6utaw2of9oiIZlC8BofCZ7p16x39bvToSF9mxUh09tZMLklnJclbZKuunpzfx92NNNPXxP9s8a1G6m8rSpLjcOPqC1vSod1P09zJVSVmBuXVRe55Qc8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>